{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRMDbConnectionString": "Server=localhost;Database=CRMDB;User Id=sa;Password=336699;"
  }
}
